@import "./mixin";

*{
  padding: 0;
  margin: 0;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  //font-family: "Microsoft Yahei",sans-serif;
  font-family:PingFang SC;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html, body {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}
.pageContent{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  padding:24px;
}
img{
  width: 100%;
  height: 100%;
}
.blueColor{
  color: @blue
}
.redColor{
  color: @red
}
.yellowColor{
  color: @yellow
}
.fillcontain{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.clear:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.clear{
  zoom:1;
}

.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin{
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.textLeft{
  text-align: left;
}
.textRight{
  text-align: right;
}


*, :after, :before {
  box-sizing: border-box;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

@keyframes backOpacity{
  0%   { opacity: 1 }
  25%  { opacity: .5 }
  50%  { opacity: 1 }
  75%  { opacity: .5 }
  100% { opacity: 1 }
}

.animation_opactiy{
  animation: backOpacity 2s ease-in-out infinite;
}
//表格样式
.editFormPage{
  .icon{
    font-size: 48px;
  }
  .border-radius(15px);
  overflow: hidden;
  span{
    font-size:30px;
  }

  .van-field__label{
    text-align: left;
  }
  .van-field__control{
    text-align: right;
  }
  .verifyField{
    .van-field__control{
      text-align: left;
    }
  }
  .van-cell__title{
    text-align: left;
  }
  .verifyBtn{
    color:@defaultColor;
  }
  .van-button--default{
    border: none;
    letter-spacing: 1px;
  }
}
